VITE_SUPABASE_PROJECT_URL=https://eekgphehvxhqlrqlusey.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVla2dwaGVodnhocWxycWx1c2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTcwNTksImV4cCI6MjA2NDgzMzA1OX0.6sD2RBxOKZtJYpl0IpNeGSWTWbUrYdxCczMXjWvwI1c
VITE_SUPABASE_SCHEMA=op3dcloud
